In [14]:
import pandas as pd
from matplotlib import pyplot

In [15]:
df = pd.read_csv("Sales_Transactions_Dataset_Weekly.csv")

In [16]:
df.sample(5)

,Product_Code,W0,W1,W2,W3,W4,W5,W6,W7,W8,...,Normalized 42,Normalized 43,Normalized 44,Normalized 45,Normalized 46,Normalized 47,Normalized 48,Normalized 49,Normalized 50,Normalized 51
492,P495,16,15,27,14,19,12,13,11,17,...,0.54,0.38,0.31,0.19,0.23,0.42,0.35,0.46,0.62,0.73
554,P557,28,23,35,34,33,27,33,27,25,...,0.36,0.15,0.48,0.52,0.52,0.18,0.00,0.36,0.33,0.52
607,P610,6,3,1,4,5,1,11,3,5,...,0.45,0.00,0.27,0.45,0.36,0.64,0.55,0.36,0.36,0.45
468,P471,0,0,0,0,0,0,0,0,0,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
367,P369,3,2,2,3,3,7,2,5,4,...,0.38,0.38,0.13,0.25,0.13,0.38,0.00,0.13,0.75,0.25

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811 entries, 0 to 810
Columns: 107 entries, Product_Code to Normalized 51
dtypes: float64(52), int64(54), object(1)
memory usage: 678.1+ KB

In [18]:
df.describe()

,W0,W1,W2,W3,W4,W5,W6,W7,W8,W9,...,Normalized 42,Normalized 43,Normalized 44,Normalized 45,Normalized 46,Normalized 47,Normalized 48,Normalized 49,Normalized 50,Normalized 51
count,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,...,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.00000,811.000000,811.000000,811.000000
mean,8.902589,9.129470,9.389642,9.717633,9.574599,9.466091,9.720099,9.585697,9.784217,9.681874,...,0.299149,0.287571,0.304846,0.316017,0.334760,0.314636,0.33815,0.358903,0.373009,0.427941
std,12.067163,12.564766,13.045073,13.553294,13.095765,12.823195,13.347375,13.049138,13.550237,13.137916,...,0.266993,0.256630,0.263396,0.262226,0.275203,0.266029,0.27569,0.286665,0.295197,0.342360
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.020000,0.085000,0.000000,0.10500,0.100000,0.110000,0.090000
50%,3.000000,3.000000,3.000000,4.000000,4.000000,3.000000,4.000000,4.000000,4.000000,4.000000,...,0.280000,0.270000,0.300000,0.310000,0.330000,0.310000,0.33000,0.330000,0.350000,0.430000
75%,12.000000,12.000000,12.000000,13.000000,13.000000,12.500000,13.000000,12.500000,13.000000,13.000000,...,0.490000,0.450000,0.500000,0.500000,0.500000,0.500000,0.50000,0.550000,0.560000,0.670000
max,54.000000,53.000000,56.000000,59.000000,61.000000,52.000000,56.000000,62.000000,63.000000,52.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000

In [25]:
new = df.drop(df.columns[df.columns.str.contains('^W')], axis=1)

In [26]:
new.sample(1)

,Product_Code,MIN,MAX,Normalized 0,Normalized 1,Normalized 2,Normalized 3,Normalized 4,Normalized 5,Normalized 6,...,Normalized 42,Normalized 43,Normalized 44,Normalized 45,Normalized 46,Normalized 47,Normalized 48,Normalized 49,Normalized 50,Normalized 51
196,P197,2,18,0.25,0.38,0.38,0.88,0.38,0.56,0.44,...,0.5,0.19,0.88,0.56,0.63,0.94,0.25,0.25,0.13,0.5

In [28]:
new = new.drop('MIN', axis=1)

In [29]:
new = new.drop('MAX' , axis=1)

In [30]:
new.sample(1)

,Product_Code,Normalized 0,Normalized 1,Normalized 2,Normalized 3,Normalized 4,Normalized 5,Normalized 6,Normalized 7,Normalized 8,...,Normalized 42,Normalized 43,Normalized 44,Normalized 45,Normalized 46,Normalized 47,Normalized 48,Normalized 49,Normalized 50,Normalized 51
258,P259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
new.describe()

,Normalized 0,Normalized 1,Normalized 2,Normalized 3,Normalized 4,Normalized 5,Normalized 6,Normalized 7,Normalized 8,Normalized 9,...,Normalized 42,Normalized 43,Normalized 44,Normalized 45,Normalized 46,Normalized 47,Normalized 48,Normalized 49,Normalized 50,Normalized 51
count,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.00000,811.000000,...,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.00000,811.000000,811.000000,811.000000
mean,0.289396,0.299100,0.306732,0.319852,0.326905,0.319420,0.332848,0.326572,0.32434,0.326843,...,0.299149,0.287571,0.304846,0.316017,0.334760,0.314636,0.33815,0.358903,0.373009,0.427941
std,0.266307,0.281343,0.284234,0.296498,0.297291,0.292765,0.301855,0.298986,0.29320,0.292093,...,0.266993,0.256630,0.263396,0.262226,0.275203,0.266029,0.27569,0.286665,0.295197,0.342360
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.020000,0.085000,0.000000,0.10500,0.100000,0.110000,0.090000
50%,0.250000,0.280000,0.290000,0.290000,0.310000,0.300000,0.310000,0.330000,0.32000,0.330000,...,0.280000,0.270000,0.300000,0.310000,0.330000,0.310000,0.33000,0.330000,0.350000,0.430000
75%,0.500000,0.500000,0.500000,0.535000,0.550000,0.520000,0.530000,0.540000,0.53500,0.530000,...,0.490000,0.450000,0.500000,0.500000,0.500000,0.500000,0.50000,0.550000,0.560000,0.670000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000

In [32]:
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811 entries, 0 to 810
Data columns (total 53 columns):
Product_Code     811 non-null object
Normalized 0     811 non-null float64
Normalized 1     811 non-null float64
Normalized 2     811 non-null float64
Normalized 3     811 non-null float64
Normalized 4     811 non-null float64
Normalized 5     811 non-null float64
Normalized 6     811 non-null float64
Normalized 7     811 non-null float64
Normalized 8     811 non-null float64
Normalized 9     811 non-null float64
Normalized 10    811 non-null float64
Normalized 11    811 non-null float64
Normalized 12    811 non-null float64
Normalized 13    811 non-null float64
Normalized 14    811 non-null float64
Normalized 15    811 non-null float64
Normalized 16    811 non-null float64
Normalized 17    811 non-null float64
Normalized 18    811 non-null float64
Normalized 19    811 non-null float64
Normalized 20    811 non-null float64
Normalized 21    811 non-null float64
Normalized 22    811 non-null float64
Normalized 23    811 non-null float64
Normalized 24    811 non-null float64
Normalized 25    811 non-null float64
Normalized 26    811 non-null float64
Normalized 27    811 non-null float64
Normalized 28    811 non-null float64
Normalized 29    811 non-null float64
Normalized 30    811 non-null float64
Normalized 31    811 non-null float64
Normalized 32    811 non-null float64
Normalized 33    811 non-null float64
Normalized 34    811 non-null float64
Normalized 35    811 non-null float64
Normalized 36    811 non-null float64
Normalized 37    811 non-null float64
Normalized 38    811 non-null float64
Normalized 39    811 non-null float64
Normalized 40    811 non-null float64
Normalized 41    811 non-null float64
Normalized 42    811 non-null float64
Normalized 43    811 non-null float64
Normalized 44    811 non-null float64
Normalized 45    811 non-null float64
Normalized 46    811 non-null float64
Normalized 47    811 non-null float64
Normalized 48    811 non-null float64
Normalized 49    811 non-null float64
Normalized 50    811 non-null float64
Normalized 51    811 non-null float64
dtypes: float64(52), object(1)
memory usage: 335.9+ KB

In [36]:
new.tail()

,Product_Code,Normalized 0,Normalized 1,Normalized 2,Normalized 3,Normalized 4,Normalized 5,Normalized 6,Normalized 7,Normalized 8,...,Normalized 42,Normalized 43,Normalized 44,Normalized 45,Normalized 46,Normalized 47,Normalized 48,Normalized 49,Normalized 50,Normalized 51
806,P815,0.00,0.00,0.33,0.0,0.00,0.67,0.33,0.00,0.00,...,0.00,0.33,0.33,0.00,0.00,0.33,0.00,0.00,0.67,0.00
807,P816,0.00,0.14,0.00,0.0,0.14,0.29,0.29,0.86,0.00,...,0.43,0.43,0.57,0.29,0.57,0.71,0.71,0.71,0.86,0.71
808,P817,0.25,0.00,0.00,0.0,0.25,0.25,0.50,0.25,0.25,...,0.50,0.00,0.00,0.50,0.50,0.00,0.00,0.00,1.00,0.75
809,P818,0.00,0.00,0.00,0.5,0.00,0.00,0.00,0.00,0.50,...,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,1.00,0.00
810,P819,0.00,0.33,0.00,0.0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.33